server {

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name quartos-api.alexamat.com;

    ssl_certificate /etc/letsencrypt/live/quartos-api.alexamat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quartos-api.alexamat.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name quartos-api.alexamat.com;
    return 301 https://$host$request_uri;
}
