server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name quartos.alexamat.com;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/quartos.alexamat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quartos.alexamat.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Backend API
    location /api/ {
        proxy_pass http://$ {
            BACKEND_HOST
        }
        :$ {
            BACKEND_PORT
        }
        /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend from GitHub Pages
    location / {
        try_files $uri $uri/ =404;
    }
}
