server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name quartos.alexamat.com;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/quartos.alexamat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quartos.alexamat.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Backend API
    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # adminer
    location /adminer/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name quartos.alexamat.com;

    return 301 https://$host$request_uri;
}